# Google OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret

# Microsoft OAuth
MICROSOFT_CLIENT_ID=tu_microsoft_client_id
MICROSOFT_CLIENT_SECRET=tu_microsoft_client_secret
MICROSOFT_TENANT_ID=common

# Facebook OAuth
FACEBOOK_CLIENT_ID=tu_facebook_client_id
FACEBOOK_CLIENT_SECRET=tu_facebook_client_secret

# Redirect URL (ajustalo según tu proyecto)
NEXT_PUBLIC_OAUTH_REDIRECT_URI=


#Desarrollo
NEXT_PUBLIC_URL_BACKEND=
NEXT_PUBLIC_URL_FRONTEND=

#Produccion
#NEXT_PUBLIC_URL_BACKEND=
#NEXT_PUBLIC_URL_FRONTEND=